# forem-dotnet

./: .appveyor.yml  CodeCoverage.runsettings  DevToApi.sln  ForemApi.sln  LICENSE  buildconfig.json  readme.md
src/: Directory.Build.props  Directory.build.props
src/DevTo.Api/: ApiException.cs  ApiService.cs  ApiServiceCollectionExtensions.cs  ArticleService.cs  ArticlesService.cs  CommentsService.cs  DevTo.Api.csproj  FollowersService.cs  IArticleApi.cs  IArticlesApi.cs  IArticlesService.cs  ICommentsApi.cs  IListingsApi.cs  IListingsService.cs  IPodcastEpisodesApi.cs  ITagsApi.cs  ITagsService.cs  IUsersApi.cs  IUsersService.cs  IVideosApi.cs  IVideosService.cs  IWebhooksService.cs  ListingsService.cs  PodcastEpisodesService.cs  TagService.cs  TagsService.cs  UsersService.cs  VideosService.cs  WebhooksService.cs
src/DevTo.Api/Interfaces/: IArticlesApi.cs  ICommentsApi.cs  IFollowersApi.cs  IListingsApi.cs  IPodcastEpisodesApi.cs  ITagsApi.cs  IUsersApi.cs  IVideosApi.cs  IWebhooksApi.cs
src/DevTo.Api/Internal/: ArticleUpdate.cs
src/DevTo.Api/Models/: Article.cs  ArticleAuthor.cs  ArticleFlareTag.cs  ArticleListing.cs  ArticleOrganisation.cs  Comment.cs  FlareTag.cs  Follower.cs  PodcastEpisode.cs  PodcastEpisodePodcast.cs  Tag.cs  User.cs  UserArticle.cs
src/DevTo.Api/Models/Listing/: Listing.cs  ListingAction.cs  ListingProperties.cs
src/DevTo.Api/Serialization/: MultiTypeTagConverter.cs  StringTagConverter.cs
src/DevTo.Api/Services/: ApiService.cs  ArticlesService.cs  CommentsService.cs  FollowersService.cs  ListingsService.cs  PodcastEpisodesService.cs  TagsService.cs  UsersService.cs  VideosService.cs  WebhooksService.cs
src/Forem.Api/: ApiServiceCollectionExtensions.cs  ArticlesService.cs  Forem.Api.csproj  IArticlesService.cs  ICommentsService.cs  IFollowersService.cs  IPodcastEpisodesService.cs
src/Forem.Api/Internal/: ArticleUpdate.cs
src/Forem.Api/Models/: ApiException.cs  Article.cs  ArticleUpdate.cs  Organisation.cs  User.cs  UserArticle.cs  Video.cs  Webhook.cs
src/Forem.Api/Models/Listing/: CompleteListing.cs  ListingCategory.cs
test/DevTo.Api.Tests/: ArticleTests.cs  DevTo.Api.Tests.csproj  TagTests.cs  TestBase.cs
tests/DevTo.Api.Tests/: ArticlesApiTests.cs  CommentsApiTests.cs  DevTo.Api.Tests.csproj  FollowersApiTests.cs  ListingsApiTests.cs  PodcastEpisodesApiTests.cs  TagsApiTests.cs  TestBase.cs  UsersApiTests.cs  VideosApiTests.cs  WebhooksApiTests.cs
tests/Forem.Api.Tests/: ArticlesApiTests.cs  CommentsApiTests.cs  Forem.Api.Tests.csproj  ListingsApiTests.cs  VideosApiTests.cs  WebhooksApiTests.cs
